n:0, length:0, top10:[]
n:1, length:239, top10:[('^', 63896), ('$', 63896), ('ம்', 18164), ('த', 17207), ('க', 14673), ('ல்', 14165), ('த்', 9540), ('க்', 8257), ('ன்', 8133), ('ப', 7649)]
n:2, length:12280, top10:[('ம்$', 15345), ('ல்$', 12149), ('தல்', 8670), ('ன்$', 5663), ('^அ', 4654), ('த்த', 4634), ('^க', 4200), ('^இ', 2916), ('கம்', 2824), ('க்க', 2820)]
n:3, length:71569, top10:[('தல்$', 8615), ('த்தல்', 2992), ('கம்$', 2631), ('ரம்$', 1861), ('தம்$', 1778), ('டுதல்', 1573), ('யம்$', 1470), ('னம்$', 1358), ('டம்$', 1121), ('லம்$', 1090)]
n:4, length:139454, top10:[('த்தல்$', 2990), ('டுதல்$', 1573), ('குதல்$', 674), ('ட்டுதல்', 541), ('க்கம்$', 479), ('றுதல்$', 472), ('ட்டம்$', 408), ('டித்தல்', 375), ('த்தம்$', 344), ('துதல்$', 332)]
n:5, length:160953, top10:[('ட்டுதல்$', 541), ('டித்தல்$', 374), ('டுத்தல்$', 286), ('க்குதல்$', 272), ('படுதல்$', 268), ('ங்குதல்$', 247), ('க்காரன்$', 243), ('த்துதல்$', 238), ('த்திரம்$', 234), ('ர்த்தல்$', 233)]
n:6, length:137250, top10:[('கட்டுதல்$', 164), ('கொள்ளுதல்$', 159), ('ப்படுதல்$', 145), ('பிடித்தல்$', 117), ('கொடுத்தல்$', 108), ('காட்டுதல்$', 99), ('பார்த்தல்$', 90), ('பண்ணுதல்$', 75), ('க்கொள்ளுதல்', 72), ('டுத்துதல்$', 64)]
n:7, length:95209, top10:[('க்கொள்ளுதல்$', 72), ('படுத்துதல்$', 63), ('க்கட்டுதல்$', 56), ('க்கொடுத்தல்$', 49), ('ப்படுத்துதல்', 46), ('ப்பிடித்தல்$', 43), ('க்காட்டுதல்$', 35), ('ப்பார்த்தல்$', 34), ('ம்பண்ணுதல்$', 33), ('ங்காட்டுதல்$', 24)]
n:8, length:56835, top10:[('ப்படுத்துதல்$', 46), ('நட்சத்திரம்$', 12), ('டிக்கொள்ளுதல்$', 12), ('த்துக்கொள்ளுதல்', 9), ('துக்கொள்ளுதல்$', 9), ('த்துப்பார்த்தல்', 9), ('துப்பார்த்தல்$', 9), ('ட்டிக்கொள்ளுதல்', 9), ('டிக்கொடுத்தல்$', 8), ('ட்டுப்படுதல்$', 8)]
n:9, length:29976, top10:[('த்துக்கொள்ளுதல்$', 9), ('த்துப்பார்த்தல்$', 9), ('ட்டிக்கொள்ளுதல்$', 9), ('ட்டுக்கொடுத்தல்$', 7), ('ப்புக்கட்டுதல்$', 7), ('த்துக்கொடுத்தல்$', 7), ('ட்டுக்கொள்ளுதல்$', 7), ('த்துக்கட்டுதல்$', 6), ('ட்டங்கட்டுதல்$', 6), ('ட்டுக்கட்டுதல்$', 6)]
n:10, length:14021, top10:[('போட்டுக்கொள்ளுதல்$', 4), ('டித்துக்கொள்ளுதல்$', 3), ('கீழ்த்திசைப்பாலன்$', 3), ('த்தப்பிரபஞ்சம்$', 2), ('ல்வரிக்கொடுங்காய்$', 2), ('புறப்படுத்துதல்$', 2), ('த்துக் கொடுத்தல்$', 2), ('றுத்துக்கட்டுதல்$', 2), ('ட்டுக்கொண்டுபோதல்$', 2), ('^இயைபின்மை நீக்க', 2)]
n:11, length:5879, top10:[('ஃறாழிசைக் கொச்சகக்', 2), ('^செயப்படுபொருள் கு', 2), ('செயப்படுபொருள் குன்', 2), ('பச்சையாய்ப்பேசுதல்$', 2), ('பிடித்துக்கொள்ளுதல்$', 2), ('வாய்க்கிலைகெட்டவன்$', 2), ('^அக்கிரகண்ணியன்$', 1), ('^அக்கிரசம்பாவனை$', 1), ('^அக்கிரதாம்பூலம்$', 1), ('^அக்கிலிப்பிக்கிலி$', 1)]
n:12, length:2274, top10:[('^செயப்படுபொருள் குன்', 2), ('^அக்கினிக்கருப்பன்$', 1), ('^அக்கினித்தம்பனம்$', 1), ('^அக்கினித்திராவகம்$', 1), ('^அக்கினிநட்சத்திரம்', 1), ('அக்கினிநட்சத்திரம்$', 1), ('^அக்கினிப்பிரவேசம்$', 1), ('^அகத்துவங்கொள்ளுதல்', 1), ('அகத்துவங்கொள்ளுதல்$', 1), ('^அகடிதகடனாசாமர்த்', 1)]
n:13, length:900, top10:[('^அக்கினிநட்சத்திரம்$', 1), ('^அகத்துவங்கொள்ளுதல்$', 1), ('^அகடிதகடனாசாமர்த்தி', 1), ('அகடிதகடனாசாமர்த்திய', 1), ('கடிதகடனாசாமர்த்தியம்', 1), ('டிதகடனாசாமர்த்தியம்$', 1), ('^அங்கப்பிரதக்கிணம்$', 1), ('^அங்கப்பிரதட்சிணம்$', 1), ('^அங்கப்பிராயச்சித்தம்', 1), ('அங்கப்பிராயச்சித்தம்$', 1)]
n:14, length:376, top10:[('^அகடிதகடனாசாமர்த்திய', 1), ('அகடிதகடனாசாமர்த்தியம்', 1), ('கடிதகடனாசாமர்த்தியம்$', 1), ('^அங்கப்பிராயச்சித்தம்$', 1), ('^அசம்பிரேட்சியகாரித்துவ', 1), ('அசம்பிரேட்சியகாரித்துவம்', 1), ('சம்பிரேட்சியகாரித்துவம்$', 1), ('^அடித்துக்கொண்டு போதல்$', 1), ('^அடிதண்டம்பிடிதண்டம்$', 1), ('^அண்டபேரண்டப் பட்சி$', 1)]
n:15, length:173, top10:[('^அகடிதகடனாசாமர்த்தியம்', 1), ('அகடிதகடனாசாமர்த்தியம்$', 1), ('^அசம்பிரேட்சியகாரித்துவம்', 1), ('அசம்பிரேட்சியகாரித்துவம்$', 1), ('^அந்தியேட்டிக் குருக்கள்$', 1), ('^அயக்காந்தச் சிந்தூரம்$', 1), ('^அறிவொப்புக்காண்டல் வினா$', 1), ('^அறுகுவெட்டுத் தரிசுகூலி$', 1), ('^அறுவகைச் சக்கரவர்த்தி', 1), ('அறுவகைச் சக்கரவர்த்திக', 1)]
n:16, length:85, top10:[('^அகடிதகடனாசாமர்த்தியம்$', 1), ('^அசம்பிரேட்சியகாரித்துவம்$', 1), ('^அறுவகைச் சக்கரவர்த்திக', 1), ('அறுவகைச் சக்கரவர்த்திகள்', 1), ('றுவகைச் சக்கரவர்த்திகள்$', 1), ('^ஆசாரியன் திருவடியடைதல்$', 1), ('^ஆத்துமவிரக்கங்காட்டுதல்$', 1), ('^இகாமுத்திரபலபோகவிராகம்$', 1), ('^இடைத்தொடர்க் குற்றுகரம்$', 1), ('^இலக்கினச்சட்டுவருக்கம்$', 1)]
n:17, length:42, top10:[('^அறுவகைச் சக்கரவர்த்திகள்', 1), ('அறுவகைச் சக்கரவர்த்திகள்$', 1), ('^எஞ்சியசொல்லி னெய்தக் கூறல்', 1), ('எஞ்சியசொல்லி னெய்தக் கூறல்$', 1), ('^எடுத்தமொழியின் எய்தவைத்தல்', 1), ('எடுத்தமொழியின் எய்தவைத்தல்$', 1), ('^எதிரதுதழீஇய எச்சவும்மை$', 1), ('^ஒதுக்குப்பொதுக்குப்பண்ணுதல்$', 1), ('^ஒன்றின முடித்தல் தன்னின ', 1), ('ஒன்றின முடித்தல் தன்னின மு', 1)]
n:18, length:22, top10:[('^அறுவகைச் சக்கரவர்த்திகள்$', 1), ('^எஞ்சியசொல்லி னெய்தக் கூறல்$', 1), ('^எடுத்தமொழியின் எய்தவைத்தல்$', 1), ('^ஒன்றின முடித்தல் தன்னின மு', 1), ('ஒன்றின முடித்தல் தன்னின முடி', 1), ('ன்றின முடித்தல் தன்னின முடித்', 1), ('றின முடித்தல் தன்னின முடித்த', 1), ('ன முடித்தல் தன்னின முடித்தல்', 1), (' முடித்தல் தன்னின முடித்தல்$', 1), ('^கருந்தூள் செந்தூள் பரத்தல்$', 1)]
n:19, length:12, top10:[('^ஒன்றின முடித்தல் தன்னின முடி', 1), ('ஒன்றின முடித்தல் தன்னின முடித்', 1), ('ன்றின முடித்தல் தன்னின முடித்த', 1), ('றின முடித்தல் தன்னின முடித்தல்', 1), ('ன முடித்தல் தன்னின முடித்தல்$', 1), ('^சிஃறாழிசைக் கொச்சகக் கலிப்பா$', 1), ('^சொல்லின் முடிவின் அகப்பொருள் மு', 1), ('சொல்லின் முடிவின் அகப்பொருள் முடி', 1), ('ல்லின் முடிவின் அகப்பொருள் முடித்', 1), ('லின் முடிவின் அகப்பொருள் முடித்த', 1)]
n:20, length:9, top10:[('^ஒன்றின முடித்தல் தன்னின முடித்', 1), ('ஒன்றின முடித்தல் தன்னின முடித்த', 1), ('ன்றின முடித்தல் தன்னின முடித்தல்', 1), ('றின முடித்தல் தன்னின முடித்தல்$', 1), ('^சொல்லின் முடிவின் அகப்பொருள் முடி', 1), ('சொல்லின் முடிவின் அகப்பொருள் முடித்', 1), ('ல்லின் முடிவின் அகப்பொருள் முடித்த', 1), ('லின் முடிவின் அகப்பொருள் முடித்தல்', 1), ('ன் முடிவின் அகப்பொருள் முடித்தல்$', 1)]
n:21, length:7, top10:[('^ஒன்றின முடித்தல் தன்னின முடித்த', 1), ('ஒன்றின முடித்தல் தன்னின முடித்தல்', 1), ('ன்றின முடித்தல் தன்னின முடித்தல்$', 1), ('^சொல்லின் முடிவின் அகப்பொருள் முடித்', 1), ('சொல்லின் முடிவின் அகப்பொருள் முடித்த', 1), ('ல்லின் முடிவின் அகப்பொருள் முடித்தல்', 1), ('லின் முடிவின் அகப்பொருள் முடித்தல்$', 1)]
n:22, length:5, top10:[('^ஒன்றின முடித்தல் தன்னின முடித்தல்', 1), ('ஒன்றின முடித்தல் தன்னின முடித்தல்$', 1), ('^சொல்லின் முடிவின் அகப்பொருள் முடித்த', 1), ('சொல்லின் முடிவின் அகப்பொருள் முடித்தல்', 1), ('ல்லின் முடிவின் அகப்பொருள் முடித்தல்$', 1)]
n:23, length:3, top10:[('^ஒன்றின முடித்தல் தன்னின முடித்தல்$', 1), ('^சொல்லின் முடிவின் அகப்பொருள் முடித்தல்', 1), ('சொல்லின் முடிவின் அகப்பொருள் முடித்தல்$', 1)]
n:24, length:1, top10:[('^சொல்லின் முடிவின் அகப்பொருள் முடித்தல்$', 1)]
n:25, length:0, top10:[]
n:26, length:0, top10:[]
n:27, length:0, top10:[]
n:28, length:0, top10:[]
n:29, length:0, top10:[]
